In [1]:
import numpy as np
import pandas as pd
import os
import urllib
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [3]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x15bed763808>)

In [4]:
df = pd.read_csv(csv_path)
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
183907,2022-02-12,ZW,Zimbabwe,AFRO,174,231214,1,5374
183908,2022-02-13,ZW,Zimbabwe,AFRO,85,231299,0,5374
183909,2022-02-14,ZW,Zimbabwe,AFRO,82,231381,0,5374
183910,2022-02-15,ZW,Zimbabwe,AFRO,222,231603,0,5374
183911,2022-02-16,ZW,Zimbabwe,AFRO,260,231863,4,5378

In [5]:
df_index = df.index
df_index

RangeIndex(start=0, stop=183912, step=1)

In [7]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [8]:
df_index.values

array([     0,      1,      2, ..., 183909, 183910, 183911], dtype=int64)

In [9]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-02-14', 'ZW', 'Zimbabwe', ..., 231381, 0, 5374],
       ['2022-02-15', 'ZW', 'Zimbabwe', ..., 231603, 0, 5374],
       ['2022-02-16', 'ZW', 'Zimbabwe', ..., 231863, 4, 5378]],
      dtype=object)

In [11]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [12]:
df.shape

(183912, 8)

In [14]:
df.head(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0

In [16]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
183907,2022-02-12,ZW,Zimbabwe,AFRO,174,231214,1,5374
183908,2022-02-13,ZW,Zimbabwe,AFRO,85,231299,0,5374
183909,2022-02-14,ZW,Zimbabwe,AFRO,82,231381,0,5374
183910,2022-02-15,ZW,Zimbabwe,AFRO,222,231603,0,5374
183911,2022-02-16,ZW,Zimbabwe,AFRO,260,231863,4,5378

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183912 entries, 0 to 183911
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      183912 non-null  object
 1   Country_code       183136 non-null  object
 2   Country            183912 non-null  object
 3   WHO_region         183912 non-null  object
 4   New_cases          183912 non-null  int64
 5   Cumulative_cases   183912 non-null  int64
 6   New_deaths         183912 non-null  int64
 7   Cumulative_deaths  183912 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.2+ MB

In [18]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.839120e+05      1.839120e+05  183912.000000      183912.000000
mean   2.253932e+03      4.945493e+05      31.712629       10396.763120
std    1.565245e+04      2.731603e+06     165.858429       49483.559427
min   -3.295200e+04      0.000000e+00    -561.000000           0.000000
25%    0.000000e+00      1.250000e+02       0.000000           1.000000
50%    2.100000e+01      8.360000e+03       0.000000         121.000000
75%    4.860000e+02      1.316218e+05       6.000000        2265.000000
max    1.327952e+06      7.730143e+07    8786.000000      915622.000000

In [20]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
183907       Zimbabwe
183908       Zimbabwe
183909       Zimbabwe
183910       Zimbabwe
183911       Zimbabwe
Name: Country, Length: 183912, dtype: object

In [21]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [22]:
# strip(): remove the white space
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [23]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
183907       Zimbabwe
183908       Zimbabwe
183909       Zimbabwe
183910       Zimbabwe
183911       Zimbabwe
Name: Country, Length: 183912, dtype: object

In [24]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [27]:
df.loc[1:8,['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [29]:
df.Country == 'United States of America'

0         True
1         True
2         True
3         True
4         True
          ...
183907    True
183908    True
183909    True
183910    True
183911    True
Name: Country, Length: 183912, dtype: bool

In [30]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,United States of America,EMRO,0,0,0,0
1,2020-01-04,AF,United States of America,EMRO,0,0,0,0
2,2020-01-05,AF,United States of America,EMRO,0,0,0,0
3,2020-01-06,AF,United States of America,EMRO,0,0,0,0
4,2020-01-07,AF,United States of America,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
183907,2022-02-12,ZW,United States of America,AFRO,174,231214,1,5374
183908,2022-02-13,ZW,United States of America,AFRO,85,231299,0,5374
183909,2022-02-14,ZW,United States of America,AFRO,82,231381,0,5374
183910,2022-02-15,ZW,United States of America,AFRO,222,231603,0,5374
183911,2022-02-16,ZW,United States of America,AFRO,260,231863,4,5378

In [31]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
6482,2020-10-03,AR,United States of America,AMRO,14001,765002,3351,20288
18873,2020-09-08,BO,United States of America,AMRO,528,120769,1610,7008
21867,2020-05-21,BR,United States of America,AMRO,17408,271628,1179,17971
21869,2020-05-23,BR,United States of America,AMRO,18508,310087,1188,20047
21870,2020-05-24,BR,United States of America,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
176145,2022-02-10,US,United States of America,AMRO,190569,76448855,3432,903707
176146,2022-02-11,US,United States of America,AMRO,200940,76649795,2887,906594
176147,2022-02-12,US,United States of America,AMRO,163600,76813395,2367,908961
176148,2022-02-13,US,United States of America,AMRO,169957,76983352,2603,911564
176151,2022-02-16,US,United States of America,AMRO,243618,77301430,3114,915622

In [32]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

        New_deaths                   Country
6482          3351  United States of America
18873         1610  United States of America
21867         1179  United States of America
21869         1188  United States of America
21870         1001  United States of America
...            ...                       ...
176145        3432  United States of America
176146        2887  United States of America
176147        2367  United States of America
176148        2603  United States of America
176151        3114  United States of America

[943 rows x 2 columns]

In [33]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
175467,2020-04-03,United States of America,28332,1122,6066
175468,2020-04-04,United States of America,29944,1309,7375
175469,2020-04-05,United States of America,31805,1373,8748
175470,2020-04-06,United States of America,32464,1546,10294
175471,2020-04-07,United States of America,27022,1869,12163
...,...,...,...,...,...
176145,2022-02-10,United States of America,190569,3432,903707
176146,2022-02-11,United States of America,200940,2887,906594
176147,2022-02-12,United States of America,163600,2367,908961
176148,2022-02-13,United States of America,169957,2603,911564
176151,2022-02-16,United States of America,243618,3114,915622

In [34]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    1327952
dtype: int64

In [35]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [36]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    77301430
dtype: int64

In [37]:
df.loc[df.Country_code == 'US', ['Cumulative_cases']].max()

Cumulative_cases    77301430
dtype: int64

In [39]:
df.New_deaths.idxmax()

47125

In [40]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

Date_reported                      2021-07-21
Country              United States of America
New_cases                                1634
New_deaths                               8786
Cumulative_deaths                       30744
Name: 47125, dtype: object

In [41]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1766,2020-08-04,DZ,United States of America,AFRO,507,31972,-2,1229
4156,2020-10-05,AO,United States of America,AFRO,0,5370,-4,185
6159,2021-12-30,AG,United States of America,AMRO,12,4295,-1,118
11105,2020-08-31,BS,United States of America,AMRO,78,2135,-7,43
11321,2021-04-04,BS,United States of America,AMRO,35,9234,-1,188
...,...,...,...,...,...,...,...,...
172714,2021-03-20,UG,United States of America,AFRO,27,40652,-2,332
172724,2021-03-30,UG,United States of America,AFRO,19,40839,-2,333
172757,2021-05-02,UG,United States of America,AFRO,23,41930,-2,341
172962,2021-11-23,UG,United States of America,AFRO,31,127268,-6,3250
183314,2020-06-29,ZW,United States of America,AFRO,0,567,-1,6

In [42]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases']) * 100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,United States of America,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,United States of America,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,United States of America,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,United States of America,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,United States of America,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
183907,2022-02-12,ZW,United States of America,AFRO,174,231214,1,5374,0.075255
183908,2022-02-13,ZW,United States of America,AFRO,85,231299,0,5374,0.036749
183909,2022-02-14,ZW,United States of America,AFRO,82,231381,0,5374,0.035439
183910,2022-02-15,ZW,United States of America,AFRO,222,231603,0,5374,0.095854
183911,2022-02-16,ZW,United States of America,AFRO,260,231863,4,5378,0.112135